#spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_userservice
#spring.datasource.username=freedb_abdelkrim
#spring.datasource.password=4f8v97JfUw?j2zE
spring.datasource.url=jdbc:mysql://root:yxxruAxtXt2UX9elXqSG@containers-us-west-127.railway.app:6453/railway
spring.datasource.username=root
spring.datasource.password=yxxruAxtXt2UX9elXqSG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelkrimguenanou@gmail.com
spring.mail.password=zhzrrhtgmoxoljyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.security.key=TheBestOfMyBlood





